ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="hbgwhzkj"
        psk="hzkjzwxd2016"
        key_mgmt=WPA-PSK
}

network={
        ssid="mate9"
        psk="85800650"
        key_mgmt=WPA-PSK
}

network={
        ssid="HG532e-AYEQQE"
        psk="85800650"
        key_mgmt=WPA-PSK
}

network={
        ssid="TP-LINK_DE1A3E"
        psk="85800650"
        key_mgmt=WPA-PSK
}

network={
        ssid="WHCATV_1C708A"
        psk="85800650"
        key_mgmt=WPA-PSK
}
